package item02_stream;

public class StreamBasic {
    public static void main(String[] args) {
        /**
         * 스트림이란, 자료들에 대한 연산 (Collection, Array 등)
         * 여러가지 연산들의 처리를 추상화(일관성있게) 처리
         * array, Collection 에 상관없이 동일하게 처리하는 것
         *
         * 1) 한번 생성하고 사용한 스트림을 재사용할 수 없음
         * 2) 자료에 대한 스트림을 생성하여 연산을 수행하면 스트림이 소모됨
         * 3) 다른 연산을 수행하기 위해서는 스트림을 다시 생성해야함
         * 4) 스트림 연산은 기본 자료를 변경하지 않음
         * 5) 자료에 대한 스트림을 생성하면 스트림이 사용하는 메모리 공간은 별도로 생성되므로 연산이 수행되도 기존 자료에 대한 변경은 발생하지 않음
         * 6) 스트림 연산은 중간연산-최종연산으로 구분됨
         * 7) 스트림에 대해 중간 연산은 여러개의 연산이 적용될 수 있지만 최종 연산은 마지막에 한번만 적용됨
         * 8) 최종연산이 호출되어야 중간연산에 대한 수행이 이루어지고 그 결과가 만들어짐
         * 9) 중간 연산에 대한 결과를 연산 중에 알 수 없음 (지연연산)
         */
    }
}
