"""
데크 Deque : 더블 엔디드 큐 (Double-Ended Queue)의 줄임말로, 글자 그대로 양쪽 끝을 모두 추출할 수 있는, 큐를 일반화한 형태의 추상 자료형(ADT)
데크는 양쪽에서 삭제와 삽입을 모두 처리할 수 있으며, 스택과 큐의 특징을 모두 갖고있다.
이 추상 자료형(ADT)의 구현은 배열이나 연결리스트 모두 가능하다.
특별히 다음과 같이 이중 연결리스트(Doubly Linked List)로 구현하는 편이 가장 잘어울린다.
이중 연결리스트로 구현하게되면, 양쪽으로 head, tail 이라는 이름의 두 포인터를 갖고있다가
새로운 아이템이 추가될 때마다 앞쪽 또는 뒤쪽으로 연결시켜주기만 하면 된다.

collections 모듈에서 deque 라는 이름으로 지원한다. 이는 이중 연결리스트로 구현되어있다.


---

우선순위큐: 큐 또는 스택과 같은 추상 자료형과 유사하지만 추가로 각 요소의 '우선순위'와 연관되어있다.

스택은 가장 나중에 삽입된 요소를 먼저 추출하고,
큐는 가장 먼저 삽입된 요소를 먼저 추출한다.
그러나 우선순위큐는 어떠한 특정 조건에 따라 우선순위가 가장 높은 요소가 추출되는 자료형이다.

"""