package chapter3_함수_정의와_호출._5_확장함수_확장프로퍼티
// import strings.lastChar as last // as 를 사용해서 다른 이름으로 부를 수 있다.
// as 를 사용해서 이름이 같은 함수의 경우 이름 충돌을 막을 수 있다.
// 코틀린 문법상 확장 함수는 반드시 짧은 이름을 써야한다.

/*
확장함수를 정의했다고 해도 자동으로 프로젝트 안의 모든 소스코드에서 그 함수를 사용할 수 있지는 않다.
그 함수를 다른 클래스나 함수와 마찬가지로 import 해야한다.
확장 함수를 정의하자마자 어디서는 그 함수를 쓸 수 있다면 한 클래스에 같은 이름의 확장 함수가 둘 이상 있어서
이름이 충돌하는 경우가 자주 생길 수 있다.
 */

fun main() {
    // 수신 객체 타입 : String
    // 수신 객체 : Kotlin

    // String 클래스에 새로운 메서드를 추가하는 것과 같다.
    println("Kotlin".lastChar())
}