package _15_코틀린에서_배열과_컬렉션을_다루는_방법

/*
List<Int?> : 리스트에 null이 들어갈 수 있다. 리스트 자체는 절대 null 이 아니다.
List<Int>? : 리스트에 null이 들어갈 수 없다. 리스트 자체는 null 일 수 있다.
List<Int?>? : 리스트에 null이 들어갈 수도 있고, 리스트 자체가 null 일 수 있다.

JAVA는 읽기 전용 컬렉션 - 변경 가능 컬렉션을 구분하지 않는다.
JAVA는 불변을 잘 모른다.

코틀린에서 만약 JAVA에서 불변 객체에 Element를 추가한다면?
코틀린에 null이 들어갈 수 없는 리스트를 JAVA에서 null을 추가한다면?
--> 이러한 문제를 해결하는 방법 : 코틀린 쪽의 컬렉션이 자바에서 호출되면 컬렉션 내용이 변할 수 있음을 감안해야한다.
아니면 코틀린 쪽에서 Collections.unmodifableXXX()를 활용하면 변경 자체를 막을 수 있다. (자바에서 가져가도 변경할 수 없다.)
Kotlin에서 JAVA 컬렉션을 가져다 사용할때 플랫폼 타입을 신경써야한다.
List<Integer> -> 이게 위 3가지 중에 무엇인지 알수가 없다.
JAVA 코드를 보며 맥락을 확인하고 JAVA 코드를 가져오는 지점을 wraapping 해서 영향 범위를 줄여야한다.
 */