package com.algorithm._00_알고리즘_구현.youtube1;

/*
DP(Dynamic Programming)

- 이전의 값을 재활용하는 알고리즘
- 이전값을 활용해서 시간복잡도를 줄일 수 있음

(예시)
1 ~ 10 숫자중 각각 이전 값들을 합한 값 구하기
1 -> 1
2 -> 1 + 2 = 3
3 -> 1 + 2 + 3 = 6
..

2중 for 문을 사용해서 풀이할 수는 있다. -> O(N x N) = ON(N^2)

* DP를 사용하면?
  1    2               3           4              5
  1  1(이전값) + 2    3(이전값) + 3  6(이전값) + 4    10(이전값) + 5

-> 점화식 : An = A(n - 1) + A(n)
O(N)으로 해결할 수 있다.


[팁]
- 어떻게 할지 모르겠을땐, 하나씩 그려보면서 규칙 찾기
- 점화식을 명확하게 세우고 코드 짜기

*/
public class _08_DP {
}
