package ch2.인터페이스와클래스;

public class MultiExtends {
    /**
     자바는 다중 상속이 불가능하다.
     자바에서 상속이란 인터페이스를 implements 키워드로 구현했을때를 의미하지않고,
     extends 키워드를 이용해서 정의하는 것을 의미한다.


     인터페이스의 private 메서드 : 자바의 접근 규칙에 따라 하위 클래스로 상속되지 않는다.
     -> 인터페이스를 구현하는 클래스에는 아무런 영향이 없다.

     인터페이스의 static 메서드 :  인터페이스 레벨 또는 클래스 레벨로 정의되는 메서드이기 때문에 오버라이드의 범위에 속하지 않는다.

     default 메서드는 여러개의 인터페이스를 implements 키워드를 사용해서 하나의 클래스에서 구현할 경우 다중상속의 효과를 얻을 수 있다.

     */
}
