# 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임

# 1) 숫자가 쓰인 카드들이 N x M 형태로 놓여있다. 행이 N개이고, M은 열의 개수이다.
# 2) 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
# 3) 그 다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야한다.
# 4) 따라서 처음 카드를 골라낼 행을 선택할때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 하자.

# 문제 이해가 어렵다.
# 한마디로, 각 행에서 가장 작은 수를 찾아서 그 중에 가장 큰 수를 찾으면 된다.

# 행, 열 의 개수 지정
N, M = map(int, input().split())
result = 0

for i in range(N):
    # N 개의 행만큼 입력받기
    row = list(map(int, input().split()))
    # 위 한 행의 row 에서 최소값 찾기
    min_value = min(row)

    # 한 행 마다 뽑은 최소값 중 가장 큰 값을 추출
    result = max(result, min_value)

print(result)
