x = int(input())  # X 입력받기

d = [0] * 30001  # DP 테이블 초기화

# 보텀업
for i in range(2, x + 1):
    # 현재의 수에서 1를 빼는 경우
    d[i] = d[i - 1] + 1

    # 현재의 수가 2으로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)  # +1을 한 이유는, 연산 횟수를 더해주므로, 2로 나눔으로써 +1을 해준것

    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)


print(d[x])