package chapter5_람다로_프로그래밍._1_람다식과_멤버참조

/*
함수에 인자로 넘기면서 바로 람다를 정의하는 경우가 대부분이다.
코틀린의 람다식은 항상 중괄호로 둘러싸여있다.
인자 목록 주변에 괄호가 없다는 사실을 꼭 기억하라.
화살표(->)가 인자 목록과 람다 본문을 구분해준다.
 */

fun main() {
    // 람다식을 변수에도 저장할 수 있다.
    val sum = { x: Int, y: Int -> x + y }
    println(sum(1, 2)) // 변수에 저장된 람다를 호출

    // 람다식을 직접 호출해도 된다.
    run {println(42)} // run : 인자로 받은 람다를 실행해주는 라이브러리 함수
}
