package item08_thread;

public class Main {
    public static void main(String[] args) {
        /**
         * Java Thread 만들기
         * 컴퓨터에 CPU 가 있고, 하드 디스크가 있고, 메모리가 있고..
         * 저장된 프로그램을 실행하면 메모리에 올라감 -> 이 상태를 프로세스라고 한다.
         * 프로그램이 메모리 공간을 가지고 있는 상태고, 수행하려면 CPU를 점유해야한다.
         * CPU를 점유하는 단위가 쓰레드임. (실제 작업의 단위)
         * 하나의 프로그램이 돌아간다 ->  하나 이상의 쓰레드가 존재한다라는 의미.
         * CPU를 차지하면 그게 수행되고, 안에 CPU 스케줄러가 쓰레드들을 골고루 배분시킬것인가. 라는 방식을 결정(OS)
         * 하나의 프로그램이 프로세스가 되고, 프로세스가 수행되기 위해 쓰레드가 생긴다.
         * 프로그램이 2개 이상이 실행되는것 처럼 보이는건 마치 '동시에' 실행되는 것처럼 눈에 보이는 것.
         * 멀티쓰레드(쓰레드 2개 이상) 이 swith 된다. (CPU 의 스케줄러가 쓰레드에게 CPU를 배분해줌 -> context switching)
         * 웹 프로그래밍에서는 웹 서버 자체가 멀티쓰레드 로 구현되어있으므로 우리가 별도로 개발해줄건 없음
         * 그러나 안드로이드 등의 개발을 하면 쓰레드를 직접 만들거나 전송하는 경우가 있음
         * 사용하는 자원 (각자의 쓰레드는 자기만의 사용하는 자원이 있다. -> 컨텍스트)
         * 스레드의 컨텍스트는 스레드 별로 개별적으로 있다.
         * 여러 쓰레드들이 공유하는 자원들이 있다 (Shared resource)
         * 쓰레드가 CPU를 점유하고 Swich 가 되면서 공유되는 자원의 값에 대해서 서로 차지했을때 문제가 발생하는 상황이 올수 있음
         * (해당 값을 변경시키면 다른 쓰레드들에게 영향이 감)
         * 해당 쓰레드가 실행중일때 해당 자원을 다른 쓰레드에선 사용하지 못하도록 막는 방법도 있다. (동기화)
         *
         */
    }
}
