"""
배열 : 값 또는 변수 엘리먼트의 집합으로 구성된 구조로, 하나 이상의 인덱스 또는 키로 식별된다.
추상 자료형(Abstract Data Type)의 실제 구현 대부분은 배열 또는 연결리스트를 기반으로 한다.

C언어 기준 배열 : 크기를 지정하고 해당 크기만큼의 연속된 메모리 공간을 할당받는 작업을 수행하는 자료형

배열은 어느 위치에서나 O(1)에 조회가 가능하다.

실제 데이터는 전체 크기를 가늠하기 힘들때가 많기 떄문에 크기를 지정하지 않고 자동으로 리사이징 가능한 배열인 동적 배열이 등장했다.
-> ArrayList(Java), list(Python) 등

파이썬에서는 정적 배열을 제공하지 않으며 동적 배열인 리스트만 제공한다.

미리 초깃값을 작게 잡아 배열을 생성하고, 데이터가 추가되면서 꽉 채워지면 늘려주고 모두 복사하는 방식이다. (더블링:Doubling)
각 언어마다 늘려가는 비율은 상이하다. (대개는 2배씩)

파이썬의 동적 배열 자료형인 리스트에 아이템을 삽입할때, 동적 배열의 용량이 꽉 차게되면 크기를 늘려나간다.
동적 배열 또한 정적 배열과 동일하게 O(1)에 조회가 가능하다.

더블링이 필요한만큼 공간이 차게되면, 새로운 메모리 공간에 더 큰 크기의 배열을 할당하고 기존 데이터를 복사하는 작업이 필요하므로 O(n) 비용이 발생한다.
자주 일어나는 일은 아니지만 크기가 클때에 O(1)에 조회가 되지 않을 수 있다는걸 명심하자.

"""