package chapter4_클래스_객체_인터페이스._7_object_키워드

/*
코틀린에서는 object 키워드를 다양한 상황에서 사용하지만, 모든 경우 클래스를 정의하면서 동시에 인스턴스(객체)를 생성한다는
공통점이 있다.
object 키워드를 사용하는 여러 상황을 살펴보자.

1) 객체 선언 (object declaration) : 싱글턴을 정의하는 방법 중 하나다.
2) 동반 객체 (companion object) : 인스턴스 메서드는 아니지만 어떤 클래스와 관련있는 메서드와 팩토리 메서드를 담을때 쓰인다.
동반 객체 메서드에 접근할때는 동반 객체가 포함된 클래스의 이름을 사용할 수 있다.
3) 객체 식은 자바의 무명 내부 클래스 대신 쓰인다.
 */