# coding=utf-8

# 튜플 : 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))

t6 = (1, 2, 'a', 'b')
# del t6[0] 값을 바꾸려고하면 에러 발생

# 튜플 인덱싱
t7 = (1, 2, 'a', 'b')
print(t7[0])  # 1
print(t7[3])  # 'b'

# 슬라이싱
t8 = (1, 2, 'a', 'b')
print(t8[1:])  # (2, 'a', 'b')

# 튜플 더하기
t9 = (1, 2, 'a', 'b')
t10 = (3, 4)
print(t9 + t10)  # (1, 2, 'a', 'b', 3, 4)

# 튜플 곱하기
t11 = (3, 4)
print(t11 * 3)  # (3, 4, 3, 4, 3, 4)

# 튜플 길이 구하기
t12 = (1, 2, 'a', 'b')
print(len(t12))  # 4


